<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout">

    <TextView
        android:id="@+id/TestView_ASD"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FFFFFF"/>
    <TextView
        android:id="@+id/TextView_R"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="R : 0" />

    <SeekBar
        android:id="@+id/SeekBar_R"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255" />

    <TextView
        android:id="@+id/TextView_G"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="G : 0" />

    <SeekBar
        android:id="@+id/SeekBar_G"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255" />

    <TextView
        android:id="@+id/TextView_B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="B : 0" />

    <SeekBar
        android:id="@+id/SeekBar_B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255" />

    <TextView
        android:id="@+id/TextView_T"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="T:0s" />

    <SeekBar
        android:id="@+id/SeekBar_T"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10" />

    <Switch
        android:id="@+id/左或右"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="左或右" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/關閉"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="關閉" />
            <Button
                android:id="@+id/RGB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RGB" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/RGB閃爍"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RGB閃爍" />
            <Button
                android:id="@+id/RGB環繞"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RGB環繞" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/彩虹"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="彩虹" />
            <Button
                android:id="@+id/彩虹環繞"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="彩虹環繞" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>